# KnockKnock

./: README.md  presentation.pptx
demo1/: docker-compose.yml
demo1/Orders.Backend/: Database.cs  Orders.Backend.csproj  OrdersController.cs  Program.cs  Startup.cs
demo1/Orders.Frontend/: Dockerfile  Orders.Frontend.csproj  Program.cs
demo2/: demo2.sln  docker-compose.yml
demo2/Orders.Backend/: BatchJob.cs  Customer.cs  Database.cs  Dockerfile  HangfireStartup.cs  Order.cs  Orders.Backend.csproj  OrdersController.cs  Program.cs  ScheduledJob.cs  Startup.cs
demo2/Orders.Frontend/: GuidExtensions.cs  Program.cs
demo3/: docker-compose.yml
demo3/Orders.Backend/: AllowAllInFilter.cs  Database.cs  GuidExtensions.cs  OrdersController.cs  RunningTotalPerCustomer.cs  Schedule.cs  Startup.cs
demo3/Orders.Frontend/: Orders.Frontend.csproj  Program.cs
demo4/: demo4.sln  docker-compose.dcproj  docker-compose.yml  rabbitmq-logging.conf
demo4/Contracts/: Contracts.csproj  SubmitOrder.cs
demo4/Orders.Backend/: CustomBehavior.cs  DiscountPolicy.cs  DiscountPolicyData.cs  Dockerfile  Orders.Backend.csproj  ProcessOrder.cs  ProcessOrderHandler.cs  Program.cs
demo4/Orders.Frontend/: Order.cs  Orders.Frontend.csproj  Program.cs
